# 生产环境
VITE_PORT=4001
VITE_NEWBIT_ENV=production

# nodejs proxy
# VITE_MARKCOIN_BASE_URL=https://bff-prod.nbttfc365.com/api/forward/
# VITE_MARKCOIN_SERVER_BASE_URL=http://newbit-bff.core.svc:4100/api/forward/
# VITE_MARKCOIN_WS=wss://websocket-gateway-prod.nbttfc365.com

# AWS S3 对象存储配置
VITE_AWS_S3_ACCESS_KEY_ID=AKIA5NV7NY6AETXB3KOA
VITE_AWS_S3_SECRET_ACCESS_KEY=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
VITE_AWS_S3_REGION=ap-northeast-1
VITE_AWS_S3_BUCKET=nb-sg-prod

VITE_MARKCOIN_C2C_SDK_APP_ID=1457735384
