VITE_PORT=4001
VITE_NEWBIT_ENV=ci
# nodejs proxy
VITE_MARKCOIN_BASE_URL=https://bff.nbttfc365.com/api/forward/ # 测试环境
VITE_MARKCOIN_SERVER_BASE_URL=http://newbit-bff.core.svc:4100/api/forward/
# VITE_MARKCOIN_BASE_URL=https://gw.nbttfc365.com/ # 测试环境
# VITE_MARKCOIN_BASE_URL=http://127.0.0.1:4100/api/forward # 本地
# # 测试环境
# VITE_MARKCOIN_BASE_URL=http://18.138.249.20:8080
# yapi 环境
# VITE_MARKCOIN_BASE_URL=https://yapi.coin-online.cc/mock/44
# websoket
VITE_MARKCOIN_WS=wss://websocket-gateway.nbttfc365.com

# AWS S3 对象存储配置
VITE_AWS_S3_ACCESS_KEY_ID=AKIA5NV7NY6AEM5YOK2R
VITE_AWS_S3_SECRET_ACCESS_KEY=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
VITE_AWS_S3_REGION=ap-southeast-1
VITE_AWS_S3_BUCKET=nb-sg-dev